#version: '3' # version of compose format 

#services:

laptop-service:
  build: ./laptop  
  volumes:
    - ./laptop:/usr/src/app 
  ports:
    - "5002:80"  # host:container
  links:
    - web
    - db
  
website:
  image: php:apache  
  volumes:
    - ./website:/var/www/html 
  ports:
    - "5001:80"  # host:container
  links:
    - laptop-service  # website is not going to work unless laptop-service is runnning

web:
  build: ./DockerMongo
  command: python -u flask_brevets.py
  ports:
    - "5000:5000"
  volumes:
    - ./DockerMongo:/todo
  links:
    - db

db:
  image: mongo:3.0.2
